---
layout: handbook-page-toc
title: Trust & Safety Team 
description: "GitLab.com Trust & Safety Team Overview" 
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

----
## Trust & Safety Team

The Trust and Safety team is a sub department of the Security Team at GitLab that forms part of the [Security Operations](/handbook/engineering/security/security-operations/) subdepartment in [Security](/handbook/engineering/security/#) at GitLab Inc and are tasked with the mitigation of [Abuse on gitlab.com](/handbook/engineering/security/security-operations/trustandsafety/abuse-on-gitlab-com.html).

## Mission

Our mission is to help build and maintain user trust, while keeping the GitLab platform safe and harm-free to help enable everyone to contribute.

We aim to acheive this by building a culture of care, protection, and a respect for privacy. We aim to stop the "bad" while also enabling the "good".

## Vision

Our vision for GitLab Trust and Safety is to build a team and tooling capable of achieving both accuracy and scale in our work. 

We want to make our corner of the internet a little safer, but also be the best internet citizens we can be by helping to detect and report abuse externally.

## Our Responsibilities
  * Detect user generated [Abuse on gitLab.com](/handbook/engineering/security/security-operations/trustandsafety/abuse-on-gitlab-com.html)
  - Review reported accounts for abusive activity on GitLab.com.
  - Remove user generated content on GitLab.com that violate of our [Terms of Service](https://about.gitlab.com/terms/).
  - Mitigating malicious user generated activity on GitLab.com.
  - Review Account Reinstatement requests.
  - Review [DMCA](/handbook/dmca/) (Digital Millennium Copyright Act) and Trademark Infringement notices.
 - Reporting malicious activity impacting GitLab.com to the relevant service providers.


### <i class="fas fa-users" id="biz-tech-icons"></i> The Team 
<table>
<thead>
<tr>
<th>Person</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Joanna Rubi</td>
<td><a href="/job-families/engineering/trust-and-safety">Security Engineer, Trust & Safety</a></td>
</tr>
<tr>
<td>Roger Ostrander</td>
<td><a href="/job-families/engineering/trust-and-safety">Security Engineer, Trust & Safety</a></td>
</tr>
<tr>
<td>Shawn Sichak</td>
<td><a href="/job-families/engineering/trust-and-safety">Security Engineer, Trust & Safety</a></td>
</tr>
<tr>
<td>Westley van den Berg</td>
<td><a href="/job-families/engineering/trust-and-safety">Security Analyst, Trust & Safety</a></td>
</tr>
<tr>
<td>Aaron Lindby</td>
<td><a href="/job-families/engineering/trust-and-safety">Security Analyst, Trust & Safety</a></td>
</tr>
<tr>
<td>Charl de Wit</td>
<td><a href="/job-families/engineering/trust-and-safety">Security Manager, Trust & Safety</a></td>
</tr>
</tbody>
</table>

---
### Reporting Abuse

* To report **abusive** activity, see our [Abuse on Gitlab.com page](/handbook/engineering/security/security-operations/trustandsafety/abuse-on-gitlab-com.html).
* Copyright and Trademark infringements, see our [Intellectual Property on Gitlab.com page](/handbook/engineering/security/security-operations/trustandsafety/intellectual-property-on-gitlab-com.html).
* Frequently Asked Questions, see our [FAQ page](/handbook/engineering/security/security-operations/trustandsafety/FAQ.html).

### Working with GitLab Trust and Safety Team 
* For [Open Source Program Partners](https://about.gitlab.com/solutions/open-source/partners/), [Premium](https://about.gitlab.com/pricing/premium/) and [Ultimate](https://about.gitlab.com/pricing/ultimate/) customers that would like to discuss, and potentially improve, your current abuse prevention and mitigation strategies, you can reach us at `abuse@gitlab.com`. Include any relevant information as to the abuse issue you are currently experiencing to help us provide the most relevant information.

- Abuse prevention/mitigation feature requests or suggestions should be created in the [Feature Proposal](https://gitlab.com/gitlab-org/gitlab/-/issues/new?issue%5Bmilestone_id%5D=) issue from the provided templates in the Project, add the `~Abuse Prevention` label. 

Feature proposals can be submitted for the following:

- [Gitlab.com](https://gitlab.com/gitlab-com),
- GitLab [CE](https://about.gitlab.com/install/?version=ce) and;
- GitLab [EE](https://about.gitlab.com/install/);

You can tag `@gitlab-com/gl-security/security-operations/trust-and-safety` and `@gitlab-org/modelops/anti-abuse` to review the gitlab issue. 

### GitLab team members can reach Trust and Safety via: 

* Slack: `#abuse` channel using the team Slack handle: `@trust-and-safety`
  - The memebers of the Trust and Safety team are available for urgent responses Monday to Friday. Should there be persistent abuse that requires immediate/ongoing attention over a weekend, initiate the [Engaging the Security Engineer On-Call](/handbook/engineering/security/security-operations/sirt/engaging-security-on-call.html) workflow. 
* Non urgent queries should be created in our [Operations Tracker](https://gitlab.com/gitlab-com/gl-security/security-operations/trust-and-safety/operations) or tag us (`@gitlab-com/gl-security/security-operations/trust-and-safety`) in the issue and notify us in the `#abuse` slack channel.

### Non GitLab team members.

* Non GitLab members should use the `report Abuse` button to report abuse.
* More detailed abuse reports can be sent to abuse@gitlab.com 

## <i class="fas fa-book" id="biz-tech-icons"></i> Abuse DIY

If you are running your own GitLab instance and looking for some tips and tricks to manage abuse on your instance, have a look at our DIY page for more information. 

* [Do It Yourself](/handbook/engineering/security/security-operations/trustandsafety/diy.html)

---

